<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="deivyson.ufop.br.controlefinanceiro">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_money_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_money_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FinanceiroAdapter" />
        <activity android:name=".ListaReceitas" />
        <activity android:name=".TelaCadastroReceita" />
        <activity android:name=".TelaEditReceita" />
        <activity android:name=".TelaEditDespesa" />
        <activity android:name=".ListaDespesas" />
        <activity android:name=".TelaCadastroDespesas"></activity>
        <activity android:name=".BalancoActivity"></activity>
    </application>

</manifest>