<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="TelaCadastroReceita"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origem"
        android:textStyle="bold"
        android:textSize="35dp"/>


    <Spinner
        android:id="@+id/origemSpinerIdADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textStyle="bold"
        android:textSize="35dp"/>
    <EditText
        android:id="@+id/valorIdAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:inputType="numberDecimal"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textStyle="bold"
        android:textSize="35dp"
     />

    <EditText
        android:id="@+id/textDateCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:focusable="false"
        android:onClick="showDatePickerCadastro"
        />





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:onClick="confirmarADD"/>



</LinearLayout>