<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEditReceita"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origem"
        android:textStyle="bold"
        android:textSize="35dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerEdit">



    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textStyle="bold"
        android:textSize="35dp"/>
    <EditText
        android:id="@+id/valorIdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:inputType="numberDecimal"/>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textStyle="bold"
        android:textSize="35dp"
        />

    <EditText
        android:id="@+id/textDateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:focusable="false"
        android:onClick="showDatePickerEdit"
        />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Confirmar"
        android:onClick="confirmarEdit"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_weight="1"
        android:onClick="deleteRegistro"/>



</LinearLayout>

</LinearLayout>