<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinanceiroAdapter"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"

    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/origemIdAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="origem"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valorIdAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dataIdadapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/ImagAdpaterId"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"


        android:layout_marginRight="0dp"
        android:layout_weight="3" />

</LinearLayout>